# Camera Calibration Results
# Image directory: C:\Users\SAMMY_LOQ\Desktop\Python\PuzzlebotComms\resources\cameras\wide_angle_res3\calibration
# Valid patterns: 84
# RMS error: 1.147962 pixels
# Image size: 1280 x 720
# Checkerboard: 8x5 inner corners
# Square size: 0.03 meters

# Camera Matrix (K)
K = np.array([
    [793.9798621618975, 0.0, 628.3131432349588],
    [0.0, 793.3904503227144, 375.7912014522259],
    [0.0, 0.0, 1.0]
])

# Distortion Coefficients (k1, k2, p1, p2, k3)
D = np.array([-0.3515292796708493, 0.158025188818097, -1.861499533667287e-05, -0.00031474130783931936, -0.03843522930855781])

# Focal lengths
fx = 793.97986216
fy = 793.39045032

# Principal point
cx = 628.31314323
cy = 375.79120145

# Image dimensions
width = 1280
height = 720
