# Camera Calibration Results
# Image directory: C:\Users\SAMMY_LOQ\Desktop\Python\PuzzlebotComms\resources\cameras\standard_res3\calibration
# Valid patterns: 31
# RMS error: 1.255524 pixels
# Image size: 1280 x 720
# Checkerboard: 8x5 inner corners
# Square size: 0.03 meters

# Camera Matrix (K)
K = np.array([
    [1285.7164548431026, 0.0, 593.0237916854184],
    [0.0, 1285.6666284642924, 337.6951962750567],
    [0.0, 0.0, 1.0]
])

# Distortion Coefficients (k1, k2, p1, p2, k3)
D = np.array([0.21815491077019356, -0.8351199924148829, -0.0003267836023743962, -0.010049344761712807, 1.6590171795271447])

# Focal lengths
fx = 1285.71645484
fy = 1285.66662846

# Principal point
cx = 593.02379169
cy = 337.69519628

# Image dimensions
width = 1280
height = 720
